# CarRentalApp

backend/CarRentalApplication/: pom.xml
backend/CarRentalApplication/src/main/java/com/example/carrental/: CarRentalApplication.java
backend/CarRentalApplication/src/main/java/com/example/carrental/config/: WebConfig.java
backend/CarRentalApplication/src/main/java/com/example/carrental/controller/: AdminController.java  AuthController.java  AvailabilityController.java  BookingController.java  CarController.java  CarImageController.java  LocationController.java  ReviewController.java
backend/CarRentalApplication/src/main/java/com/example/carrental/dto/: ApiError.java  AuthResponse.java  BookingResponse.java  CarResponse.java  CarSummaryDto.java  CreateBookingRequest.java  CreateCarRequest.java  CreateReviewRequest.java  LoginRequest.java  RegisterRequest.java  ReviewResponse.java  UserDto.java  UserSummaryDto.java
backend/CarRentalApplication/src/main/java/com/example/carrental/exception/: BadRequestException.java  BookingConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/CarRentalApplication/src/main/java/com/example/carrental/model/: Availability.java  Booking.java  Car.java  CarImage.java  Location.java  Review.java  Role.java  User.java
backend/CarRentalApplication/src/main/java/com/example/carrental/repository/: BookingRepository.java  CarImageRepository.java  CarRepository.java  LocationRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
backend/CarRentalApplication/src/main/java/com/example/carrental/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/CarRentalApplication/src/main/java/com/example/carrental/service/: AuthService.java  AvailabilityService.java  BookingCleanupService.java  BookingService.java  CarImageService.java  CarService.java  CustomUserDetailsService.java  FileStorageService.java  ReviewService.java  SecurityService.java
backend/CarRentalApplication/src/main/java/com/example/carrental/util/: IdGeneratorProvider.java  UniqueIdGenerator.java
backend/CarRentalApplication/src/main/resources/: application.yaml
backend/CarRentalApplication/src/main/resources/db/migration/: V1_init_schema.sql  V2_auth_tables.sql  V2_cars_booking_etc.sql  apiTesting.txt
frontend/car-rental-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/car-rental-frontend/src/: App.jsx  main.jsx
frontend/car-rental-frontend/src/api/: apiClient.js  endpoints.js
frontend/car-rental-frontend/src/assets/: assets.js
frontend/car-rental-frontend/src/components/: LocationPicker.jsx
frontend/car-rental-frontend/src/config/: env.js
frontend/car-rental-frontend/src/context/: AuthContext.jsx  AuthModalContext.jsx  ToastContext.jsx
frontend/car-rental-frontend/src/hooks/: useLoading.js  useToast.js
frontend/car-rental-frontend/src/pages/: CarDetailPage.jsx  CarListingsPage.jsx  HomePage.jsx  ListingsPage.jsx  Profile.jsx
frontend/car-rental-frontend/src/routes/: PrivateRoute.jsx
frontend/car-rental-frontend/src/styles/: component.css  index.css
frontend/car-rental-frontend/src/utils/: validators.js
(+36 files in other folders)
